{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ElasticApm": {
    "ServerUrls": "http://localhost:8200",
    "ServiceName": "api-catalog",
    "Environment": "development"
  }
}
